body {
  margin: 0;
  font-family: "Serif";
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #4169E1;
  --secondary: #f0e68c;
  --heading-color: #800000;
  --bg-shade: #f5fcff;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
  --red: #ff0000;
  --green: #008000;
  --brown: #f4a460;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global css end */

/* Main heading */
/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/* Heading 3 */
h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraph text large, medium, small */
/* Body 1*/
.text-lg {
  color: var(--brown);
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: 27px;
}

/* Body 2*/
.text-md {
  color: var(--brown);
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
}

/* Body 3*/
.text-sm {
  color: var(--brown);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Title */
/* Skills & About Me */


/* Porfolio, Testimonial, and Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles End */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rbga(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul > li > a {
  text-decoration: none;
}

/* Navbar Content */
.navbar--content {
  color: var(--red);
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active--content {
  color: var(--primary);
}
/* Navbar Style Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--primary);
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: var(--brown);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--title {
  color: var(--secondary);
  font-size: 24px;
  text-align: left;
  font-style: normal;
  font-weight: 600;
  line-height: 10px;
  display: flex;
  align-items: flex-start;
}

.hero--description {
  color: var(--secondary);
  font-size: 18px;
  text-align: left;
  font-style: normal;
  font-weight: 200;
  line-height: 10px;
  display: flex;
  align-items: flex-start;
}

.hero--section--img {
  display: flex;
}

.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/* Hero section style end */

/* About Me */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondary);
  color: var(--green)
}

.section--title {
  color: var(--primary);
  font-size: 24px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 10px;
  display: flex;
  align-items: flex-start;
}
/* About Me End */

/* Contact Me */
.sub-title {
  display: flex;
  justify-content: center;
  color: var(--brown);
}

.contact--section {
   display: flex;
   padding: 150px 85px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 64px;
   background-color: var(--primary);
  }
  
  .Email, 
  .Phone {
    column-gap: 20px 100px;
    background-color: var(--secondary);
    color: var(--red);
  }

  .contact--form--container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
  }

  .contact-label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
  }

  .contact--input {
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
    background: var(--white);
  }

  .checkbox--label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10.6px;
    flex: 1 0 0;
    justify-content: flex-start;
  }

  input[type="checkbox"] {
    width: 21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translatey(-0.075em);
  }

  .summit-btn {
    background-color: var(--red);
    color: #ffffff;
    font-size: larger;
    font-weight: bold;
  }
  /* Contact Me End */

  /* Resume Start */
  .resume--section--content {
    width: 100vw;
    height: 800px;
  }
  /* Resume Finish */

  /* Footer Start */
  .footer--container {
    width: 100vw;
    height: 75px;
  }

  .footer--icon {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 10em;
  }

  .GitHub,
  .Linkedin {
    flex: center;
    background-color: var(--primary);

  }
